=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     iris
Instances:    149
Attributes:   5
              5.1
              3.5
              1.4
              0.2
              Iris-setosa
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 62.1413383533321

Initial starting points (random):

Cluster 0: 5.1,3.8,1.9,0.4,Iris-setosa
Cluster 1: 7.2,3.6,6.1,2.5,Iris-virginica

Missing values globally replaced with mean/mode

Final cluster centroids:
                                          Cluster#
Attribute                Full Data               0               1
                           (149.0)          (49.0)         (100.0)
==================================================================
5.1                         5.8483          5.0041           6.262
3.5                          3.051          3.4163           2.872
1.4                         3.7745          1.4653           4.906
0.2                         1.2054          0.2449           1.676
Iris-setosa        Iris-versicolor     Iris-setosa Iris-versicolor




Time taken to build model (full training data) : 0.1 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       49 ( 33%)
1      100 ( 67%)


